{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "flow-context-core",
            "request": "launch",
            "console": "internalConsole",
            "mainClass": "flowcontext.core.run.Application",
            "projectName": "flow-context-core"
        },
        {
            "type": "java",
            "name": "client",
            "console": "internalConsole",
            "envFile": "${workspaceFolder}/local.env",
            "request": "launch",
            "mainClass": "flowcontext.client.Application",
            "projectName": "client"
        }
    ]
}